#######################################################################
##
##  Authentication Module
## -----------------------
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModAuth
## for more info and many more options.
##

server.modules += ( "mod_auth" )
server.modules += ( "mod_authn_file" )

auth.debug                   = 2  
auth.backend                 = "plain"
auth.backend.plain.userfile  = "/etc/lighttpd.user"

#server.modules += ( "mod_authn_ldap" )
#auth.backend               = "ldap"
#auth.backend.ldap.hostname = "localhost"
#auth.backend.ldap.base-dn  = "dc=my-domain,dc=com"
#auth.backend.ldap.filter   = "(uid=$)"

$HTTP["url"] =~ "^/login($|/)" {
  dir-listing.activate = "disable"
  auth.require = ()
}

auth.require               = ( "" =>
                               (
                                 "method"  => "basic",
                                 "realm"   => "example",
                                 "require" => "valid-user"
                               ),
                             )

##
## cache passwords/digests in memory to reduce load on the backend
## max-age is in seconds
##   cache is checked for expiration every 8 seconds, so actual
##   caching may be up to 8 seconds longer than configured max-age.
## default: inactive (no caching)
##
#auth.cache = ("max-age" => "600")

##
#######################################################################
