#######################################################################
##
##  Expire Module 
## --------------- 
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/docs_modexpire
##
server.modules += ( "mod_expire" )

##
##  assignes a expiration to all files below the specified path. The
##  specification of the time is made up of:
##
##    <access|modification> <number> <years|months|days|hours|minutes|seconds>
##    
#expire.url = (
#  "/buggy/"  => "access 2 hours",
#  "/images/" => "access plus 1 seconds 2 minutes"
#)

expire.url = (
  "/animate/"  => "access plus 7 days",
  "/bootstrap/" => "access plus 7 days",
  "/jquery/" => "access plus 7 days",
  "/tr181_web/" => "access plus 1 hours",
  "/tr181ui.html" => "access plus 1 seconds"
)
##
#######################################################################
