%populate {
    object Bridging.Bridge {
        instance add ("lan") {
            parameter Enable = true;
            object Port {
                instance add("bridge") {
                    parameter ManagementPort = true;
                    parameter Enable = true;
                    parameter Name = "br-lan";
                }
                instance add("ETH0") {
                    parameter Enable = true;
                    parameter Name = "eth0";
                }
                instance add("default_wlan0") {
                    parameter Enable = true;
                    parameter Name = "wlan0";
                    parameter IsWireless = true;
                }
                instance add("default_wlan1") {
                    parameter Enable = true;
                    parameter Name = "wlan1";
                    parameter IsWireless = true;
                }
            }
        }
    }
}
