/**
 * Default configuration for WNC board

 * ***********************************************************************
 * * WARNING: this information is duplicated in the following UCI files: *
 * * - /etc/config/network                                               *
 * * - /etc/config/wireless                                              *
 * * If you make a modification here you probably need to make a         *
 * * modification to these files too.                                    *
 * ***********************************************************************
 *
 * @version 1.0
 */

%populate {
    object IP.Interface {
        instance add("loopback") {
            parameter Enable = true;
            parameter IPv4Enable = true;
            parameter IPv6Enable =  true;
            parameter ULAEnable = false;
            parameter Name = "lo";
            parameter MaxMTUSize = 65535;
            parameter Type = "Loopback";
            parameter Loopback = true;
        }

        instance add("wan") {
            parameter Enable = true;
            parameter IPv4Enable = true;
            parameter IPv6Enable =  true;
            parameter ULAEnable = false;
            parameter Name = "eth1";
            parameter MaxMTUSize = 1500;
            parameter Type = "Normal";
            parameter Loopback = false;
        }

        instance add("lan") {
            parameter Enable = true;
            parameter IPv4Enable = true;
            parameter IPv6Enable =  true;
            parameter ULAEnable = false;
            parameter Name = "br-lan";
            parameter MaxMTUSize = 1500;
            parameter Type = "Normal";
            parameter Loopback = false;
        }
        instance add("guest") {
            parameter Enable = true;
            parameter IPv4Enable = true;
            parameter IPv6Enable =  true;
            parameter ULAEnable = false;
            parameter Name = "br-lan";
            parameter MaxMTUSize = 1500;
            parameter Type = "Normal";
            parameter Loopback = false;
        }
    }

    object IP.Interface.loopback.IPv4Address {
        instance add("loopback_ipv4") {
            parameter Enable = true;
            parameter IPAddress = "127.0.0.1";
            parameter SubnetMask = "255.0.0.0";
            parameter AddressingType = "Static";
        }
    }

    object IP.Interface.loopback.IPv6Address {
        instance add("loopback_ipv6") {
            parameter Enable = true;
            parameter IPAddress = "::1";
            parameter Prefix = "";
            parameter Origin = "Static";
        }
    }

    object IP.Interface.wan.IPv4Address {
        instance add("wan") {
            parameter Enable = true;
            parameter AddressingType = "DHCP";
        }
    }

    object IP.Interface.lan.IPv4Address {
        instance add("lan") {
            parameter Enable = true;
            parameter IPAddress = "192.168.1.1";
            parameter SubnetMask = "255.255.255.0";
            parameter AddressingType = "Static";
        }
    }

    object IP.Interface.guest.IPv4Address {       
        instance add("guest") {                   
            parameter Enable = true;            
            parameter IPAddress = "192.168.2.1";
            parameter SubnetMask = "255.255.255.0";
            parameter AddressingType = "Static";   
        }                                          
    }
}

